# Quantex

./: LICENSE.txt  Program.cs  Quantex.csproj  Quantex.slnx  README.md
Quantex.API/: GlobalUsings.cs  Program.cs  Quantex.API.csproj  appsettings.Development.json  appsettings.json
Quantex.API/Controllers/: ExpensesController.cs
Quantex.API/Data/: QuantextContext.cs
Quantex.API/Migrations/: 20251110142138_Init.Designer.cs  20251110142138_Init.cs  20251110143148_AddGroups_Profiles_Schemes_Tables.Designer.cs  20251110143148_AddGroups_Profiles_Schemes_Tables.cs  QuantextContextModelSnapshot.cs
Quantex.API/Models/: ExpenseGroupModel.cs  ExpenseProfileModel.cs  ExpenseSchemeModel.cs  ExpenseUnitModel.cs
Quantex.API/Utilities/: QuantextJsonSerializerOptions.cs
Quantex.Core/: ExpenseGroup.cs  ExpenseProfile.cs  ExpenseScheme.cs  ExpenseUnit.cs  GlobalUsings.cs  Quantex.Core.csproj
Quantex.Core.SourceGeneration/: CalculationMethodGenerator.cs  CalculationToGenerate.cs  ConditionGenerator.cs  ConditionToGenerate.cs  Quantex.Core.SourceGeneration.csproj  SourceGenerationHelper.cs
Quantex.Core/Calculations/: AdditionAmountCalculation.cs  AdditionCalculation.cs  CachedContextCalculation.cs  ClampedCalculation.cs  ContextValueAdditionCalculation.cs  ContextValueMultiplicationCalculation.cs  DivisionCalculation.cs  FixedAmountCalculation.cs  FixedCalculation.cs  ICalculationMethod.cs  MappingTableCalculation.cs  MaxAmountCalculation.cs  MaxCalculation.cs  MinAmountCalculation.cs  MinCalculation.cs  MultiplicationAmountCalculation.cs  MultiplicationCalculation.cs  MultiplyAmountCalculation.cs  OnlyContextValueCalculation.cs  OppositeAmountCalculation.cs  OppositeCalculation.cs  PercentageCalculation.cs  ProductCalculation.cs  ScopedContextCalculation.cs  StepRangeCalculation.cs  SubtractionCalculation.cs  SumAmountCalculation.cs  SumCalculation.cs  TernaryCalculation.cs  TieredRangeCalculation.cs  UniversalStepRangeCalculation.cs  WithAddedContextValueCalculation.cs  WithMultipliedContextValueCalculation.cs
Quantex.Core/Calculations/Enums/: StepRangeRuleType.cs  TieredRangeType.cs
Quantex.Core/Conditions/: AndCondition.cs  EqualsNumberCondition.cs  EqualsStringCondition.cs  GreaterThanCondition.cs  GreaterThanOrEqualCondition.cs  ICondition.cs  LessThanCondition.cs  LessThanOrEqualCondition.cs  NotCondition.cs  NotEqualsNumberCondition.cs  NotEqualsStringCondition.cs  OrCondition.cs
Quantex.Core/Domain/: ExpenseGroup.cs  ExpenseProfile.cs  ExpenseScheme.cs  ExpenseUnit.cs
Quantex.Core/Domain/Calculations/: AdditionAmountCalculation.cs  ClampedCalculation.cs  (+15 more)
(+49 files in other folders)
